# FinalProject

./: .gitignore  FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Migrations/: 20201226234630_initial user.Designer.cs  20201226234630_initial user.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/Shared/: _Layout.cshtml
Login/: Login.csproj  Program.cs  Startup.cs
Login/Areas/Identity/: IdentityHostingStartup.cs
Login/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
Login/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Login/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Login/Controllers/: CommentsController.cs  HomeController.cs  ProjectsController.cs  RoleManagerController.cs  TicketUserController.cs  TicketsController.cs  UserRolesController.cs
Login/Data/: ApplicationDbContext.cs  ContextSeed.cs  Priority.cs  Roles.cs  Status.cs  TicketType.cs
Login/Installers/: ApplicationDbInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs
Login/Migrations/: 20210110063333_NewMigration.Designer.cs  20210110063333_NewMigration.cs  20210110190421_AnotherCommit.Designer.cs  20210110190421_AnotherCommit.cs  20210110205323_DeletedUserId.Designer.cs  20210110205323_DeletedUserId.cs  20210111014251_AddedTypesAndPriority.Designer.cs  20210111014251_AddedTypesAndPriority.cs  20210118001401_AddedUpdatedDateFeature.Designer.cs  20210118001401_AddedUpdatedDateFeature.cs  20210119001639_Removed_AddProjectViewModel.Designer.cs  20210119001639_Removed_AddProjectViewModel.cs  20210131231712_AddedCommentSectionToTicket.Designer.cs  20210131231712_AddedCommentSectionToTicket.cs  20210216192629_Asds.Designer.cs  20210216192629_Asds.cs  20210219162046_commentsMigration.Designer.cs  20210219162046_commentsMigration.cs  ApplicationDbContextModelSnapshot.cs
Login/Models/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  ErrorViewModel.cs  MainComment.cs  Project.cs  Ticket.cs
Login/Options/: ConnectionStrings.cs
Login/Properties/: launchSettings.json  serviceDependencies.Login20210208190942 - Web Deploy.json  serviceDependencies.json
Login/Properties/ServiceDependencies/Login20210208190942 - Web Deploy/: mssql2.arm.json  profile.arm.json
Login/Repository/: IRepository.cs  Repository.cs
Login/Utilities/: DbOptionsFactory.cs  UtilityLib.cs
Login/ViewModels/: AddProjectViewModel.cs  AddTicketViewModel.cs  CommentViewModel.cs  ManageUserRolesViewModel.cs  TicketUserViewModel.cs  UserRolesViewModel.cs
Login/Views/Home/: Index.cshtml
Login/Views/Projects/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Login/Views/RoleManager/: Index.cshtml
Login/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideNav.cshtml
Login/Views/TicketUser/: Index.cshtml
Login/Views/Tickets/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _MainComment.cshtml
Login/Views/UserRoles/: Index.cshtml  Manage.cshtml
Login/wwwroot/css/: _olssite.css1
Login/wwwroot/js/demo/: chart-pie-demo.js
LoginTest/: LoginTest.csproj  UnitTest1.cs
